Hamming/MainWindow.xaml

<Window x:Class="Hamming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Hamming"
        mc:Ignorable="d"
        Title="Hamming" Height="183" Width="373">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox
                      x:Name="CodeTextBox"
                      materialDesign:HintAssist.Hint="Код"
                      TextAlignment="Center"
                      Margin="5"
                      VerticalAlignment="Top"
                      PreviewTextInput="CodeTextBox_PreviewTextInput"
                      Width="120" Height="30">
                    </TextBox>
                    <Button x:Name="EncodeButton"
                            Content="Закодировать" 
                            IsEnabled="True"
                            Margin="5" 
                            MinWidth="100" MaxWidth="200"
                            MinHeight="30" MaxHeight="40" Click="EncodeButton_Click"/>
                    <Button Content="Декодировать" 
                    IsEnabled="False"
                    Margin="5" 
                    MinWidth="100" MaxWidth="200"
                    MinHeight="30" MaxHeight="40"/>
                </StackPanel>
            </materialDesign:Card>
            <GroupBox
                  Margin="16,0,0,0"
                  Header="Результат"
                  Width="175"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid
                    Height="50">
                    <TextBlock
                      VerticalAlignment="Center"
                      Text="" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <materialDesign:Snackbar 
            x:Name="SnackBarNotification"
            MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
