Hamming/MainWindow.xaml

<Window x:Class="Hamming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Hamming"
        mc:Ignorable="d"
        Title="Hamming" Height="188" Width="413">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox
                          x:Name="CodeTextBox"
                          materialDesign:HintAssist.Hint="Код"
                          TextAlignment="Center"
                          Margin="5"
                          VerticalAlignment="Top"
                          PreviewTextInput="CodeTextBox_PreviewTextInput"
                          Width="120" Height="30">
                    </TextBox>
                    <Button x:Name="EncodeButton"
                                Content="Закодировать" 
                                IsEnabled="True"
                                Margin="5" 
                                MinWidth="100"
                                MinHeight="30" Click="EncodeButton_Click"/>
                    <Button x:Name="DecodeButton"
                        Content="Декодировать" 
                        IsEnabled="True"
                        Margin="5" 
                        MinWidth="100"
                        MinHeight="30" Click="DecodeButton_Click"/>
                </StackPanel>
            </materialDesign:Card>
            <GroupBox
                      Margin="16,0,0,0"
                      Header="Результат"
                      MinWidth="220"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid
                    MinHeight="50">
                    <TextBox
                        x:Name="ResultTextBlock"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="" />
                    <TextBlock
                        x:Name="ErrorTextBlock"
                        TextAlignment="Center"
                        Foreground="DarkRed"
                        VerticalAlignment="Bottom"
                        Text=""
                        />
                </Grid>
            </GroupBox>
        </StackPanel>
        <materialDesign:Snackbar 
                x:Name="SnackBarNotification"
                MessageQueue="{materialDesign:MessageQueue}"/>
        
    </Grid>
</Window>
